spring.application.name=ommp
server.port=80
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=600
server.session.timeout=10800
spring.mvc.favicon.enabled=false
#server.error.path=/error
#eureka.client.registry-fetch-interval-seconds=2
#eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://150.0.2.129:9292/eureka/,http://150.0.2.164:9292/eureka/,http://150.0.2.165:9292/eureka/,http://150.0.2.167:9292/eureka/
#ribbon\u8bf7\u6c42\u8fde\u63a5\u7684\u8d85\u65f6\u65f6\u95f4
ribbon.ConnectTimeout=600000
#\u8bf7\u6c42\u5904\u7406\u7684\u8d85\u65f6\u65f6\u95f4
ribbon.ReadTimeout=600000
#logger
logging.config=classpath:logback.xml
logging.level.root=info
#BANNER
#banner.charset=UTF-8
#banner.location=classpath:banner.txt
#druid\u8fde\u63a5\u6c60\u914d\u7f6e
spring.datasource.url=jdbc:oracle:thin:@150.0.2.15:1521/oraods
spring.datasource.username=sgy
spring.datasource.password=sgy
#oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=200
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=20000
spring.datasource.druid.min-evictable-idle-time-millis=100000
#spring.datasource.druid.max-evictable-idle-time-millis=300000
#\u542f\u7528Spring\u5173\u8054\u76d1\u63a7\u914d\u7f6e
#spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.aop-patterns=data.exchange.center.ommp.service.impl.*
# WebStatFilter\u914d\u7f6e\uff0c\u8bf4\u660e\u8bf7\u53c2\u8003Druid Wiki\uff0c\u914d\u7f6e_\u914d\u7f6eWebStatFilter
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#spring.datasource.druid.web-stat-filter.session-stat-enable=true
#spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=true
# StatViewServlet\u914d\u7f6e\uff0c\u8bf4\u660e\u8bf7\u53c2\u8003Druid Wiki\uff0c\u914d\u7f6e_StatViewServlet\u914d\u7f6e
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.reset-enable=true
#spring.datasource.druid.stat-view-servlet.login-username=druid
#spring.datasource.druid.stat-view-servlet.login-password=druid
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#spring.datasource.druid.stat-view-servlet.deny=
#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
logging.level.sample.mybatis.mapper=TRACE
#Thymeleaf\u914d\u7f6e
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
