spring.application.name=service-swh
server.port=9316
eureka.client.registry-fetch-interval-seconds=2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://150.0.2.129:9292/eureka/,http://150.0.2.165:9292/eureka/,http://150.0.2.167:9292/eureka/

##sgy\u6570\u636e\u6e90\u914d\u7f6e
sgy.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST =  150.0.2.14)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 150.0.2.14)(PORT = 1521))(FAILOVER=yes)) (CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = oraods) ) )  
sgy.datasource.username=SWHXT
sgy.datasource.password=SWHXT
sgy.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
##tdh\u6570\u636e\u6e90\u914d\u7f6e
tdh.datasource.url=jdbc:oracle:thin:@150.0.2.14:1521/oraapp2
tdh.datasource.username=tj
tdh.datasource.password=tj
tdh.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
##\u670d\u52a1\u8d26\u53f7\u5bc6\u7801
tdh.server.username=cpwsjk
thd.server.password=cpwsjkmm
##\u670d\u52a1\u8d26\u53f7\u5bc6\u7801
tdh.ws.username=CaseEvolumeInput
thd.ws.password=INput140425
#JDBC
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST =  150.0.2.15)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 150.0.2.14)(PORT = 1521))(FAILOVER=yes)) (CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = oraods) ) )  
spring.datasource.username=sgy
spring.datasource.password=sgy
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#logger
logging.config=classpath:logback.xml
logging.level.root=info
