spring.application.name=service-unstructuredlistener
server.port=9307
eureka.client.registry-fetch-interval-seconds=2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://150.0.2.129:9292/eureka/,http://150.0.2.164:9292/eureka/,http://150.0.2.165:9292/eureka/,http://150.0.2.167:9292/eureka/
#BANNER
banner.charset=UTF-8
banner.location=classpath:banner.txt
#druid\u8fde\u63a5\u6c60\u914d\u7f6e
spring.datasource.url=jdbc:oracle:thin:@150.0.2.15:1521/oraods
spring.datasource.username=sgy
spring.datasource.password=sgy
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=200
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=20000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.aop-patterns=data.exchange.center.service.listener.service.*

spring.rabbitmq.addresses=150.0.2.47:5672,150.0.2.46:5672
spring.rabbitmq.username=sgyrabbitmq001
spring.rabbitmq.password=sgyrabbitmq001
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=node
#\u6307\u5b9a\u6700\u5c0f\u7684\u6d88\u8d39\u8005\u6570\u91cf.
spring.rabbitmq.listener.concurrency=1
#\u6307\u5b9a\u6700\u5927\u7684\u6d88\u8d39\u8005\u6570\u91cf.
spring.rabbitmq.listener.max-concurrency=1
#\u6307\u5b9aAcknowledge\u7684\u6a21\u5f0f.manual\u624b\u52a8
spring.rabbitmq.listener.acknowledge-mode=manual
#\u53d1\u9001\u65b9\u662f\u5426\u91cd\u8bd5
spring.rabbitmq.template.retry.enabled=true
#\u6d88\u8d39\u65b9\u662f\u5426\u91cd\u8bd5
spring.rabbitmq.listener.retry.enabled=false
#logger
logging.config=classpath:logback.xml
logging.level.root=info
#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
logging.level.sample.mybatis.mapper=INFO
#\u8d85\u65f6
ribbon.ConnectTimeout=3000000
ribbon.ReadTimeout=3600000
#Redis  \u5168\u5c40\u9501
spring.redis.host=150.0.2.164
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=sgyRedis
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=60000