spring.application.name=service-elasticsearch
server.port=9295
eureka.client.registry-fetch-interval-seconds=2
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://150.0.2.129:9292/eureka/,http://150.0.2.164:9292/eureka/,http://150.0.2.165:9292/eureka/,http://150.0.2.167:9292/eureka/
#elasticsearch
spring.data.elasticsearch.cluster-name=es-sgy
spring.data.elasticsearch.cluster-nodes=150.0.2.164:9300,150.0.2.165:9300,150.0.2.167:9300
#kafka
# \u6307\u5b9alistener \u5bb9\u5668\u4e2d\u7684\u7ebf\u7a0b\u6570\uff0c\u7528\u4e8e\u63d0\u9ad8\u5e76\u53d1\u91cf
spring.kafka.listener.concurrency=1
spring.kafka.bootstrap-servers=150.0.2.129:9092,150.0.2.164:9092,150.0.2.165:9092,150.0.2.167:9092
spring.kafka.consumer.group-id=kafkaGroup
# \u6307\u5b9a\u9ed8\u8ba4topic id
spring.kafka.template.default-topic=logTopic
# \u6bcf\u6b21\u6279\u91cf\u53d1\u9001\u6d88\u606f\u7684\u6570\u91cf
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.batch-size=1000
#\u53d6\u6d88\u81ea\u52a8\u63d0\u4ea4,\u907f\u514d\u672a\u5728\u89c4\u5b9a\u65f6\u95f4\u8303\u56f4\u5185\u6d88\u8d39\u6570\u636e\u5bfc\u81f4\u91cd\u590d\u6d88\u8d39
enable.auto.commit=false
#\u6d88\u8d39\u8005
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#\u751f\u4ea7\u8005
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#logger
logging.level.root=info
#kafkabinder\u53c2\u6570
spring.cloud.stream.kafka.binder.zk-nodes=150.0.2.164:2181,150.0.2.165:2181,150.0.2.167:2181
spring.cloud.stream.kafka.binder.brokers=150.0.2.129:9092,150.0.2.164:9092,150.0.2.165:9092,150.0.2.167:9092
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true
#actuator
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

endpoints.autoconfig.id=autoconfig
endpoints.autoconfig.sensitive=true
endpoints.autoconfig.enabled=true
endpoints.beans.id=beans
endpoints.beans.sensitive=true
endpoints.beans.enabled=true
endpoints.configprops.id=configprops
endpoints.configprops.sensitive=true
endpoints.configprops.enabled=true
endpoints.configprops.keys-to-sanitize=password,secret
endpoints.dump.id=dump
endpoints.dump.sensitive=true
endpoints.dump.enabled=true
endpoints.env.id=env
endpoints.env.sensitive=true
endpoints.env.enabled=true
endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true
endpoints.shutdown.id=shutdown
#\u7981\u7528\u5bc6\u7801\u9a8c\u8bc1
endpoints.shutdown.sensitive=true
#\u542f\u7528shutdown
endpoints.shutdown.enabled=true
endpoints.trace.id=trace
endpoints.trace.sensitive=true
endpoints.trace.enabled=true
management.security.enabled=false