spring.application.name=service-unstructurednode
server.port=9302
eureka.client.registry-fetch-interval-seconds=2
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://150.0.2.129:9292/eureka/,http://150.0.2.164:9292/eureka/,http://150.0.2.165:9292/eureka/,http://150.0.2.167:9292/eureka/
#\u81ea\u5b9a\u4e49\u914d\u7f6e
#\u81ea\u5b9a\u4e49\u914d\u7f6e
fydm=510800
agentQueue=agent.510800.queue
agentExchange=agent.510800.exchange
agentRoutingKey=agent.510800.routingKey
client.name=\u5e7f\u5143
##sgy\u6570\u636e\u6e90\u914d\u7f6e
sgy.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST =  150.0.2.14)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 150.0.2.14)(PORT = 1521))(FAILOVER=yes)) (CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = oraods) ) )  
sgy.datasource.username=sgy
sgy.datasource.password=sgy
sgy.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
##tdh\u6570\u636e\u6e90\u914d\u7f6e
tdh.datasource.url=jdbc:oracle:thin:@150.34.0.10:1521:ORAAPP2
tdh.datasource.username=tj
tdh.datasource.password=tj
tdh.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#JDBC
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST =  150.0.2.15)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 150.0.2.14)(PORT = 1521))(FAILOVER=yes)) (CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = oraods) ) )  
spring.datasource.username=sgy
spring.datasource.password=sgy
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.rabbitmq.addresses=150.0.2.47:5672,150.0.2.46:5672
spring.rabbitmq.username=sgyrabbitmq001
spring.rabbitmq.password=sgyrabbitmq001
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=node
#\u6307\u5b9a\u6700\u5c0f\u7684\u6d88\u8d39\u8005\u6570\u91cf.
spring.rabbitmq.listener.concurrency=5
#\u6307\u5b9a\u6700\u5927\u7684\u6d88\u8d39\u8005\u6570\u91cf.
spring.rabbitmq.listener.max-concurrency=15
#\u6307\u5b9aAcknowledge\u7684\u6a21\u5f0f.manual\u624b\u52a8
spring.rabbitmq.listener.acknowledge-mode=manual
#\u53d1\u9001\u65b9\u662f\u5426\u91cd\u8bd5
spring.rabbitmq.template.retry.enabled=true
#\u6d88\u8d39\u65b9\u662f\u5426\u91cd\u8bd5
spring.rabbitmq.listener.retry.enabled=true
#logger
logging.config=classpath:logback.xml
logging.level.root=info
##Redis\u914d\u7f6e
##Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=0
##Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=150.33.0.43
spring.redis.port=6379
spring.redis.password=sgyRedis
##\u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active=8
##\u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=60000

#\u5168\u5c40redis\u9501\u4e2d\u5fc3
sgy.redis.hostName=150.0.2.164
sgy.redis.port=6379
sgy.redis.password=sgyRedis
sgy.redis.maxIdle=8
sgy.redis.maxTotal=8
sgy.redis.index=1
sgy.redis.maxWaitMillis=-1
sgy.redis.testOnBorrow=false