spring.application.name=service-schedule-businessdata
server.port=9315
eureka.client.registry-fetch-interval-seconds=2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://150.0.2.164:9292/eureka/,http://150.0.2.129:9292/eureka/,http://150.0.2.165:9292/eureka/,http://150.0.2.167:9292/eureka/

##sgy\u6570\u636e\u6e90\u914d\u7f6e
sgy.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST =  150.0.2.14)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 150.0.2.14)(PORT = 1521))(FAILOVER=yes)) (CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = oraods) ) )  
sgy.datasource.username=sgy
sgy.datasource.password=sgy
sgy.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
##tdh\u6570\u636e\u6e90\u914d\u7f6e
tdh.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST =  150.0.2.15)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 150.0.2.14)(PORT = 1521))(FAILOVER=yes)) (CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = oraapp2) ) ) 
tdh.datasource.username=xmldba
tdh.datasource.password=sjzx/2016
tdh.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#JDBC
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST =  150.0.2.15)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 150.0.2.14)(PORT = 1521))(FAILOVER=yes)) (CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = oraods) ) )  
spring.datasource.username=sgy
spring.datasource.password=sgy
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.rabbitmq.addresses=150.0.2.46:5672,150.0.2.47:5672
spring.rabbitmq.username=sgyrabbitmq001
spring.rabbitmq.password=sgyrabbitmq001
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=node
#\u6307\u5b9a\u6700\u5c0f\u7684\u6d88\u8d39\u8005\u6570\u91cf.
spring.rabbitmq.listener.concurrency=5
#\u6307\u5b9a\u6700\u5927\u7684\u6d88\u8d39\u8005\u6570\u91cf.
spring.rabbitmq.listener.max-concurrency=10
#\u6307\u5b9aAcknowledge\u7684\u6a21\u5f0f.manual\u624b\u52a8
spring.rabbitmq.listener.acknowledge-mode=manual
#\u53d1\u9001\u65b9\u662f\u5426\u91cd\u8bd5
spring.rabbitmq.template.retry.enabled=false
#\u6d88\u8d39\u65b9\u662f\u5426\u91cd\u8bd5
spring.rabbitmq.listener.retry.enabled=true
#logger
logging.config=classpath:logback.xml
logging.level.root=info
#\u8d85\u65f6
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=3600000
#Redis  \u5168\u5c40\u9501
spring.redis.host=150.0.2.164
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=sgyRedis
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=60000