spring.application.name=api-gateway
server.port=9293
server.tomcat.max-threads=600
logging.level.root=info
eureka.instance.prefer-ip-address=true
#\u8bbe\u7f6ehttp\u53c2\u6570\u9650\u5236
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#logger
logging.config=classpath:logback.xml
logging.level.root=info
#zuul
zuul.host.maxTotalConnections=1000
zuul.host.max-per-route-connections=1000
zuul.host.max-total-connections=1000
zuul.host.socket-timeout-millis=600000
zuul.host.connect-timeout-millis=600000
#\u8be5\u53c2\u6570\u7528\u6765\u5f00\u542f\u91cd\u8bd5\u673a\u5236
spring.cloud.loadbalancer.retry.enabled=true
#\u65ad\u8def\u5668\u7684\u8d85\u65f6\u65f6\u95f4,\u65ad\u8def\u5668\u7684\u8d85\u65f6\u65f6\u95f4\u9700\u8981\u5927\u4e8eribbon\u7684\u8d85\u65f6\u65f6\u95f4\uff0c\u4e0d\u7136\u4e0d\u4f1a\u89e6\u53d1\u91cd\u8bd5\u3002
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6100000s
#ribbon\u8bf7\u6c42\u8fde\u63a5\u7684\u8d85\u65f6\u65f6\u95f4
ribbon.ConnectTimeout=600000
#\u8bf7\u6c42\u5904\u7406\u7684\u8d85\u65f6\u65f6\u95f4
ribbon.ReadTimeout=600000
#\u5bf9\u6240\u6709\u64cd\u4f5c\u8bf7\u6c42\u90fd\u8fdb\u884c\u91cd\u8bd5
ribbon.OkToRetryOnAllOperations=true
#\u5bf9\u5f53\u524d\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570
ribbon.MaxAutoRetries=1
#\u5bf9\u4e0b\u4e2a\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570
ribbon.MaxAutoRetriesNextServer=1
feign.httpclient.enabled=true
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://150.0.2.129:9292/eureka/,http://150.0.2.164:9292/eureka/,http://150.0.2.165:9292/eureka/,http://150.0.2.167:9292/eureka/
#druid\u8fde\u63a5\u6c60\u914d\u7f6e
spring.datasource.url=jdbc:oracle:thin:@150.0.2.15:1521/oraods
spring.datasource.username=sgy
spring.datasource.password=sgy
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=200
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=20000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.aop-patterns=data.exchange.center.api.gateway.service.impl.*
#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
logging.level.sample.mybatis.mapper=TRACE
#Redis
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=150.0.2.46:6379,150.0.2.46:7000,150.0.2.46:7001,150.0.2.47:6379,150.0.2.47:7000,150.0.2.47:7001
spring.redis.database=0
spring.redis.password=sgyRedis
spring.redis.ssl=false
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=60000