spring.application.name=service-unstructureddata
server.port=9311
eureka.client.registry-fetch-interval-seconds=2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://150.0.2.129:9292/eureka/,http://150.0.2.164:9292/eureka/,http://150.0.2.165:9292/eureka/,http://150.0.2.167:9292/eureka/
#JDBC
spring.datasource.url=jdbc:oracle:thin:@150.0.2.15:1521/oraods
spring.datasource.username=sgy
spring.datasource.password=sgy
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.config=classpath:logback.xml
logging.level.root=info
#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
logging.level.sample.mybatis.mapper=TRACE
#\u6700\u5927\u7ebf\u7a0b\u5de5\u4f5c\u6570\u91cf
server.tomcat.max-threads=600