spring.application.name=rabbitmq-oracleaq-sync
server.port=20000

spring.rabbitmq.addresses=150.0.2.164:5672
spring.rabbitmq.username=wenyuguang
spring.rabbitmq.password=wenyuguang
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
#\u6307\u5b9a\u6700\u5c0f\u7684\u6d88\u8d39\u8005\u6570\u91cf.
spring.rabbitmq.listener.concurrency=10
#\u6307\u5b9a\u6700\u5927\u7684\u6d88\u8d39\u8005\u6570\u91cf.
spring.rabbitmq.listener.max-concurrency=10
#\u6307\u5b9aAcknowledge\u7684\u6a21\u5f0f.manual\u624b\u52a8
spring.rabbitmq.listener.acknowledge-mode=manual
#\u53d1\u9001\u65b9\u662f\u5426\u91cd\u8bd5
spring.rabbitmq.template.retry.enabled=true
#\u6d88\u8d39\u65b9\u662f\u5426\u91cd\u8bd5
spring.rabbitmq.listener.retry.enabled=true
#logger
logging.config=classpath:logback.xml
logging.level.root=info
#kafkabinder\u53c2\u6570
spring.cloud.stream.kafka.binder.zk-nodes=150.0.2.164:2181,150.0.2.165:2181,150.0.2.167:2181
spring.cloud.stream.kafka.binder.brokers=150.0.2.129:9092,150.0.2.164:9092,150.0.2.165:9092,150.0.2.167:9092
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.kafka.binder.autoAddPartitions=false
#actuator
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

endpoints.autoconfig.id=autoconfig
endpoints.autoconfig.sensitive=true
endpoints.autoconfig.enabled=true
endpoints.beans.id=beans
endpoints.beans.sensitive=true
endpoints.beans.enabled=true
endpoints.configprops.id=configprops
endpoints.configprops.sensitive=true
endpoints.configprops.enabled=true
endpoints.configprops.keys-to-sanitize=password,secret
endpoints.dump.id=dump
endpoints.dump.sensitive=true
endpoints.dump.enabled=true
endpoints.env.id=env
endpoints.env.sensitive=true
endpoints.env.enabled=true
endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true
endpoints.shutdown.id=shutdown
#\u7981\u7528\u5bc6\u7801\u9a8c\u8bc1
endpoints.shutdown.sensitive=true
#\u542f\u7528shutdown
endpoints.shutdown.enabled=true
endpoints.trace.id=trace
endpoints.trace.sensitive=true
endpoints.trace.enabled=true
management.security.enabled=false