server.tomcat.max-threads=600

spring.application.name=test-feign-consumer
server.port=3333
eureka.client.registry-fetch-interval-seconds=2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://150.0.2.129:9292/eureka/,http://150.0.2.165:9292/eureka/,http://150.0.2.167:9292/eureka/

#logger
logging.config=classpath:logback.xml
logging.level.root=debug
#kafka binder \u53c2\u6570
#spring.cloud.stream.kafka.binder.brokers=150.0.2.165
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#spring.cloud.stream.kafka.binder.zkNodes=150.0.2.167
#spring.cloud.stream.kafka.binder.defaultZkPort=2181
spring.cloud.stream.kafka.binder.zk-nodes=150.0.2.164:2181,150.0.2.165:2181,150.0.2.167:2181
spring.cloud.stream.kafka.binder.brokers=150.0.2.129:9092,150.0.2.164:9092,150.0.2.165:9092,150.0.2.167:9092
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true